{
  "name": "gmeet_clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cd frontend && npm test",
    "start": "cd frontend &&npm run dev &&cd ../backend && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-toastify": "^10.0.5"
  }
}
